apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-awx-resources
  description: Round7
  annotations:
    backstage.io/kubernetes-id: backstage-awx-resources
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: cooktheryan/backstage-awx-resources
spec:
  type: api
  system: test
  lifecycle: production
  owner: rcook
