apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 
  description: My awesome job
  annotations:
    backstage.io/kubernetes-id: 
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: cooktheryan/
spec:
  type: api
  system: 
  lifecycle: production
  owner: rcook
