apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-awx-resources
  description: aap-demo-schedule-schedule
  annotations:
    argocd/app-name: backstage-awx-resources
    backstage.io/kubernetes-id: backstage-awx-resources
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: cooktheryan/backstage-awx-resources
spec:
  type: website
  lifecycle: production
  owner: "user: cooktheryan"
