apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 
  description: My Ansible project that contains my playbooks
  annotations:
    argocd/app-name: 
    backstage.io/kubernetes-id: 
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: cooktheryan/
spec:
  type: website
  lifecycle: production
  owner: 
