apiVersion: tower.ansible.com/v1alpha1
kind: WorkflowTemplate
metadata:
  name: workflow-sample-workflow-template
spec:
  connection_secret: awxaccess
  name: workflow-sample
  description: Workflow template sample
  organization: Default
  inventory: Demo Inventory
  workflow_nodes:
    