apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleWorkflow
metadata:
  name: workflow-sample-workflow
spec:
  inventory: 
  workflow_template_name: }
  connection_secret: awxaccess
  runner_pull_policy: IfNotPresent