---
apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
  name: cooktheryan-job
spec:
  connection_secret: awxaccess
  job_template_name: Volume Snapshots
  extra_vars:
    namespace: cooktheryan
