---
apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
  name: job-run-sample-job
spec:
  connection_secret: awxaccess
  job_template_name: jobtemplate-sample
  runner_pull_policy: IfNotPresent
