---
apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
  name: samplejob-job
spec:
  connection_secret: awxaccess
  job_template_name: sampletemplate
  runner_pull_policy: IfNotPresent
