apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleProject
metadata:
  name: awesome-project-project-git
spec:
  repo: https://github.com/ansible/ansible-tower-samples
  branch: 
  name: awesome-project
  scm_type: git
  organization: Default
  description: my awesome project
  connection_secret: awxaccess
  runner_pull_policy: IfNotPresent