apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleProject
metadata:
  name: demoproject-project-git
spec:
  repo: https://github.com/ansible/ansible-tower-samples
  branch: 
  name: demoproject
  scm_type: git
  organization: Default}
  description: Demonstration Project
  connection_secret: awxaccess
  runner_pull_policy: IfNotPresent