apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleProject
metadata:
  name: rogerryanproject-project-git
spec:
  repo: https://github.com/ansible/ansible-tower-samples
  branch: 
  name: rogerryanproject
  scm_type: git
  organization: Default
  description: This is our sweet project
  connection_secret: awxaccess
  runner_pull_policy: IfNotPresent